# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                         <mnt_point>      <type>  <mnt_flags and options>                                                                        <fs_mgr_flags>
/dev/block/platform/soc.0/7824900.sdhci/by-name/system         /system          ext4    ro,barrier=1                                                                                   wait,first_stage_mount


/dev/block/platform/soc.0/7824900.sdhci/by-name/boot           /boot            emmc    defaults                                                                                       defaults
/dev/block/platform/soc.0/7824900.sdhci/by-name/recovery       /recovery        emmc    defaults                                                                                       defaults
/dev/block/platform/soc.0/7824900.sdhci/by-name/misc           /misc            emmc    defaults                                                                                       defaults
/dev/block/platform/soc.0/7824900.sdhci/by-name/userdata       /data            ext4    noatime,nosuid,nodev,barrier=1,data=ordered,journal_async_commit,errors=panic                  wait,check,formattable,encryptable=/dev/block/platform/soc.0/7824900.sdhci/by-name/extra
/dev/block/platform/soc.0/7824900.sdhci/by-name/cache          /cache           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,journal_async_commit,errors=panic                  wait,check,formattable

/dev/block/platform/soc.0/7824900.sdhci/by-name/radio          /firmware/radio  vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0   wait
/dev/block/platform/soc.0/7824900.sdhci/by-name/wcnss          /firmware/wcnss  vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0   wait
/dev/block/platform/soc.0/7824900.sdhci/by-name/carrier        /carrier         ext4    nosuid,nodev,barrier=1,errors=continue                                                         wait

/dev/block/zram0                                               none             swap    defaults                                                                                       zramsize=75%,max_comp_streams=4,swapprio=10,notrim

/devices/soc.0/7864900.sdhci/mmc_host/mmc*	                   auto             auto    defaults                                                                                       voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
/devices/platform/msm_hsusb                	                   auto             auto    defaults                                                                                       voldmanaged=usbdisk:auto
