# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                  <mnt_point>      <type>  <mnt_flags and options>                                                                        <fs_mgr_flags>
/dev/block/platform/soc.0/7824900.sdhci/system                    /system          ext4    ro,seclabel,noatime,data=ordered,first_stage_mount                                                          wait,first_stage_mount


/dev/block/platform/soc.0/7824900.sdhci/boot                      /boot            emmc    defaults                                                                                       recoveryonly
/dev/block/platform/soc.0/7824900.sdhci/recovery                  /recovery        emmc    defaults                                                                                       recoveryonly
/dev/block/platform/soc.0/7824900.sdhci/misc                      /misc            emmc    defaults                                                                                       defaults
/dev/block/platform/soc.0/7824900.sdhci/userdata                  /data            ext4    noatime,nosuid,nodev,barrier=1,data=ordered,journal_async_commit,errors=panic                  wait,check,encryptable=/dev/block/platform/soc.0/7824900.sdhci/extra
/dev/block/platform/soc.0/7824900.sdhci/cache                     /cache           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,journal_async_commit,errors=panic                  wait,check

/dev/block/platform/soc.0/7824900.sdhci/radio                     /firmware/radio  vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0   wait
/dev/block/platform/soc.0/7824900.sdhci/wcnss                     /firmware/wcnss  vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0   wait
/dev/block/platform/soc.0/7824900.sdhci/carrier                   /carrier         ext4    nosuid,nodev,barrier=1,errors=continue                                                         wait

/devices/soc.0/7864900.sdhci/mmc_host/mmc*	            auto             auto    defaults                                                                                       voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
/devices/platform/msm_hsusb                	            auto             auto    defaults                                                                                       voldmanaged=usbdisk:auto
